token literal names:
null
'route'
'{'
'}'
':'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ROLE
ACTION
SUBURL
WS

rule names:
program
routeDef
suburlDef
actionList


atn:
[4, 1, 9, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 36, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 6, 0, 0, 17, 19, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 34, 5, 7, 0, 0, 30, 31, 5, 5, 0, 0, 31, 33, 5, 7, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 3, 11, 21, 34]